157					
0	0				6
1	1				6
2	2				6
3	3				6
4	4				6
5	5				6
6	6				6
7	7				6
8	8				6
9	9				6
10	-				1
11	!				1
12	&				1
13	(				6
14	)				6
15	:				1
16	[				2
17	]				3
18	\{				2
19	\}				3
20	\alpha			8	
21	\angle			8	
22	\arg			8	
23	\arctan			8	
24	\because		8		
25	\beta			7	
26	\cap			1	
27	\cdot			1	
28	\chi			8	
29	\circ			8	
30	\cos			8	
31	\cup			1	
32	\delta			8	
33	\Delta			8	
34	\div			1	
35	\dots			1	
36	\epsilon		8		
37	\equiv			1	
38	\eta			7	
39	\fallingdotseq	1			
40	\gamma			6	
41	\Gamma			6	
42	\geq			1	
43	\gt				1
44	\in				1
45	\infty			8	
46	\int			5	
47	\kappa			8	
48	\lambda			6	
49	\Lambda			6	
50	\leftarrow		1		
51	\Leftarrow		1		
52	\Leftrightarrow	1			
53	\leq			1	
54	\lim			6	
55	\log			8	
56	\lt				1
57	|			1	
58	\mod			1	
59	\mp				1
60	\mu				7
61	\neg			1	
62	\neq			1	
63	\ni				1
64	\notni			1	
65	\notin			1	
66	\nparallel		1		
67	\omega			8	
68	\Omega			6	
69	\overarc		8		
70	\parallel		1		
71	\perp			1	
72	\phi			8	
73	\pi				8
74	\pm				1
75	\psi			8	
76	\rho			7	
77	\rightarrow		1		
78	\Rightarrow		1		
79	\sigma			8	
80	\Sigma			6	
81	\sim			1	
82	\simeq			1	
83	\sin			8	
84	\sqrt			4	
85	\subset			1	
86	\subseteq		1		
87	\sum			5	
88	\supset			1	
89	\supseteq		1		
90	\tan			6	
91	\therefore		8		
92	\theta			6	
93	\times			1	
94	\varnothing		8		
95	\varphi			8	
96	\xi				8
97	\zeta			8	
98	+				1
99	=				1
100	A				6
101	a				8
102	B				6
103	b				6
104	C				6
105	c				8
106	D				6
107	d				6
108	E				6
109	e				8
110	F				6
111	f				5
112	G				6
113	g				7
114	H				6
115	h				6
116	I				6
117	i				8
118	J				6
119	j				7
120	K				6
121	k				6
122	L				6
123	l				6
124	M				6
125	m				8
126	N				6
127	n				8
128	O				6
129	o				8
130	P				5
131	p				7
132	Q				6
133	q				7
134	R				6
135	r				8
136	S				6
137	s				8
138	T				6
139	t				6
140	U				6
141	u				8
142	V				6
143	v				8
144	W				6
145	w				8
146	X				6
147	x				8
148	Y				6
149	y				7
150	Z				6
151	z				8
152	COMMA			8
153	\prime			8
154	.				8
155	\geqq			1
156	\leqq			1